[settings]
baseURL = https://www.tickbig.com/
useremail = dinesh@kratosolutions.com
password = P@ssw0rd 2024
invalidusername = 2222222222222222222233dscdscsv
invalidpassword = shsgfbfjhf
quote = Writers and editors love to make fun of ourselves. We know that our creative endeavors are hard.
aboutdescription = Established in 1925, Loyola College is a leading institute in higher education, located in Chennai, Tamil Nadu. Students can pursue their education from the institute in Degree courses including 25 UG and 28 PG programs.
course = ME
editcourse = ECE
specialprogram = Events
percentage = 92
totalpersonplaced = 2000
editpercentage = 97
edittotalpersonplaced = 1500
milestoneyear = 2020
milestonedescription = A milestone is a specific point within a projects life cycle used to measure the progress toward the ultimate goal.
addmilestoneyear = 2021
addmilestonedesc = A milestone is a specific point within a projects life cycle used to measure the progress toward the ultimate goal.
facebook = https://www.facebook.com/
twitter = https://twitter.com/
linkedin = https://in.linkedin.com/
instagram = https://www.instagram.com/
websitelink = https://www.google.com/
tagline = The best is enemy of good
foundedyear = 1998
noofstudents = 1500
noofcourses = 150
noofcompaniestrusting = 100
summary = Overall, Panimalar Engineering College is known for education, fostering innovation research, and preparing students.
address1 = BANGALORE TRUNK ROAD
address2 = Poonamallee
city = Chennai
state = Tamilnadu
country = India
pincode = 600123
client = TataConsultancy
servicetitle = SALES ANALYTICS
servicecontent = Sales is the heart of any company. It will pump money only if all the organs from Production to Pricing works correctly. We are here to do the cardio.
solutiontitle = Customer Analytics
solutioncontent = Understanding customer’s wish is a success key for all the business. So, Krato analytics will do smart work for you to understand your customers.

#Signup professional details (positive)
signupemail = obhwrnyfozddbmewpx@nbmbb.com
signuppassword = P@ssw0rd 2024
signupconfirmpassword = P@ssw0rd 2024
firstname = Harshaaaa
lastname = Vashiaaaaa
mobile = 919121334567
collegename = Panimalar College
registername = Panimalar
website = https://www.google.com/

#signup negative test (more than 128 characters in the email and password)
lengthemail = sdhfbhgfgfshhcbhcvgcvgv@yvdvscsshfsgygygygycuncfcgddff.ffdvcfyvfbgfbeycgfbfgfgfurgfuegcenejfhxeifuerfgeybcehgfuegyxnsxnbbshgfdygfyrgrfu
lengthpassword = dxdcscsds214254@@@@@@@@@@@@@@@22dhschvcgdvgcvgcvdhcshdhbdsnjsbjchsbchbgyrfgrpofrihnucgyvcgvgsvhxsvchschsbsbycbb gygyfcgdvgsdvvvvvvvvvvvvvvvvvvv
shortemail = g
shortpasssword = g
invalidemail = sgdggdgddhsfhv
#invalidpassword = sshshvhsbbshd

#signup second page (firstname lastname mobile negative test)negative test
#fnnegative1 = 12133333334
#lnnegative1 = 33235345545
#fnnegative2 =
#lnnegative2 =
#fnnegative3 = sdhfbhgfgfshhcbhcvgcvgv@yvdvscsshfsgygygygycuncfcgddff.ffdvcfyvfbgfbeycgfbfgfgfurgfuegcenejfhxeifuerfgeybcehgfuegyxnsxnbbshgfdygfyrgrfu
#lnnegative3 = dxdcscsds214254@@@@@@@@@@@@@@@22dhschvcgdvgcvgcvdhcshdhbdsnjsbjchsbchbgyrfgrpofrihnucgyvcgvgsvhxsvchschsbsbycbb gygyfcgdvgsdvvvvvvvvvvvvvvvvvvv

#postjobpositive
designation = Assistant Director
experiencemin = 5
experiencemax = 6
location = Chennai
salarymin = 50000
salarymax = 70000
jobdescription = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
jobresponsiblities = Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
skill = gctft


#Post Investing Positive

investorname = Caroline Tina
invesmentexperience = 10
totalamountinvest = 20
noofpreviousinvestcompany = 5
evaluationduration = 3
investrangemin = 2000000
investrangemax = 2500000











